<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js.json"></script>
    <title>Advanced</title>
    <style>
        .navbar{
            background-color: gray;
        }
        #list{
        background-color: #958686
        }
        #list>a{
            color: #000000;
            font-size: 3vw;
        }
        #list>a>p:hover{
            color: #575757;
        }
        #result{
            background-color: gray;
        }
        #actor7{
            margin-bottom: 0;
        }
        img{
            width: 40%;
            justify-content: center;
            margin:auto;
            border-radius: 4px;
            box-shadow: 0px 0px 20px #c7c7c7
        }
        .dropdown-menu{
            background-color: #808080;
        }
        .dropdown-menu>a>:hover{
            color: black;
        }
        .dropdown-menu>a>p:hover{
            background-color: #9c9c9c;
            text-decoration: none;
        }
    </style>
<body>
    <nav class="navbar navbar-expand-md navbar-light light-blue " role="navigation">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars fa-1x bg-danger"> </i>
            </span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#home" class="nav-link">Plot</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Actors
                    </a>
                <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                </div></li>
                <li class="nav-item"><a href="#about" class="nav-link">Reviews</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-5">
        <div class="row d-flex justify-content-around">
            <div id="list" class="col-11 col-md-2 text-center p-3 d-md-flex flex-md-column align-items-md-center d-flex justify-content-around ">
                
            </div>
                <div id="result" class="col-11 col-md-9 mt-5 mt-md-0 ">
            </div>
        </div>
    </div>





    <!-- Bootstrap CSS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
    <script src="js.js"></script>
</body>

</html>